<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="egomo_calibration" Database="egomo_calibration.tags">
  <Project Name="egomo_calibration" Path="egomo_calibration.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="egomo_calibration" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="egomo_calibration" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
